* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  background-color:hsl(355, 94%, 72%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 80px;
}

html {
  
  background-color: rgb(248, 249, 250);
  
}
body {
  font-family: "Georgia", sans-serif;
  font-size: 81.25%;
  margin-top: 1%;
}

nav {
  width: 100%;
}


nav > ul {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 20%;
  padding-left: 20rem;
  padding-right: 20rem;
}
nav > ul > li > a{
  text-decoration: none;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, serif;
  font-size: 2.0em;
}
li {
  list-style: none;
}

.menu {
  width: 10%;
  position: relative;
  top: 8%;
  display: flex;
  justify-content: space-between;
}



.btn:link,
.btn:visited {
  background-color:hsl(355, 94%, 72%);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;

  display: inline-block;
  padding: 1rem 3rem 1rem 3rem;
  margin-bottom: 5.5rem;
}


section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 20px;
  padding-right: 4rem;
}

.image{
  width: 100%;
}



.primary{
margin-bottom: 8rem;
font-size: 5.5rem;
line-height: 1.2;
font-weight: 500;
padding-top: 10rem;
}
.content{
  padding-left: 5rem;
  background-color:rgb(242, 233, 222)
}

.secondary{
  margin-bottom: 5rem;
  font-size: 2rem;
  font-weight: 100;

}