<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="href="edge://resources/css/text_defaults_md.css">
  <link rel="stylesheet" href="css/style.css" />
  <title>HTML Css Assignment</title>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Order</a></li>
      <li><a href="#">Food</a></li>
      <li><a href="#">Restaurant</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
      <div class="menu">
        <img src="img/menu-bar.png">
      </div>
    </header>

    
  <section class=container">
      <div class="content">
        <h1 class="primary">
          <span>LOREM IPSUM</span></h1>

        <h2 class="secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Fugit iure fuga placeat exercitationem voluptas commodi eius repellendus, inventore, vero quidem beatae aut necessitatibus odit iusto expedita soluta ipsa. 
           Dolorum, laudantium.
          </h2>

          <a href="#" class="btn">Click Me</a>
      </div>

      <div class="image">
      <img src="img/pexels-robin-stickel-70497.jpg" width="1000px" height="800px">
      </div>

  </section>

</body>
</html>